#release configuration
#Wed Jul 07 14:57:55 PDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:pkariya1/pk-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
